<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamma and Papa's Net</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="index.html">
          <img src="./assets/images/logo.png" alt="SimpleBlog logo" width="150" class="logo-light">
          <img src="./assets/images/logodark.png" alt="SimpleBlog logo" width="150" class="logo-dark">
        </a>

        <div class="btn-group">

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="about.html" class="nav-link">About Me</a>
            </li>

            <li>
              <a href="contact.html" class="nav-link">Contact</a>
            </li>

          </ul>

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="about.html" class="nav-link">About Me</a>
              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>

          </div>

          <div>

            <p class="h3 nav-title">Topics</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Neonatal</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Paediatric</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Maternal</a>
              </li>
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>

  <main>

      <div class="container">

        <!--
          - BLOG SECTION
        -->

        <div class="blog">

          <h2 class="h2">My Profile</h2>
	
          <div class="blog-card-group"  >

            <div class="blog-card" Style="width: 98%;text-align:justify;">

              <div class="blog-card-banner">
                <img src="./assets/images/hero.png" alt="Pregnancy Scan"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <p class="abouttext" style="">
                  Hendrina Galafa  is a holder of bachelor of science in nursing degree from Cairo 
				  university,she is currently  working as a theatre nurse at mwanza district hospital.
				  Previously has worked at Cairo university hospitals rotating in between paediatric 
				  and maternal departments, as well as queen Elizabeth central hospitals.
				  she is very experienced in delivering health education and is very keen 
				  in making sure there isn't any misconceptions surrounding birth other than scientific
				   facts.
				 </p>
				 <center>
				<div class="btn-group">
            		<a href="contact.html" class="btn btn-primary">Contact Me</a>
          		</div>
				</center>
               
                  </div>

                </div>

              </div>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
