<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamma and Papa's Net</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="index.html">
          <img src="./assets/images/logo.png" alt="SimpleBlog logo" width="150" class="logo-light">
          <img src="./assets/images/logodark.png" alt="SimpleBlog logo" width="150" class="logo-dark">
        </a>

        <div class="btn-group">

        

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="about.html" class="nav-link">About Me</a>
            </li>

            <li>
              <a href="contact.html" class="nav-link">Contact</a>
            </li>

          </ul>

       

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="about.html" class="nav-link">About Me</a>
              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>

          </div>

          <div>

            <p class="h3 nav-title">Topics</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Neonatal</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Paediatric</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Maternal</a>
              </li>
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>

<main>

  <div class="container">

    <section class="contact-page">

      <h2 class="h2 contact-title">Contact Information</h2>

      <div class="contact-card">

        <div class="contact-section">
          <h3 class="h3">Physical Address</h3>
          <p>
            Mwanza District Hospital<br>
            P.O. Box 80<br>
            Mwanza
          </p>
        </div>

        <div class="contact-section">
          <h3 class="h3">Phone Numbers</h3>
          <p>
            <a href="tel:0897108497">0897 108 497</a><br>
            <a href="tel:0990236612">0990 236 612</a>
          </p>
        </div>

        <div class="contact-section">
          <h3 class="h3">Email Address</h3>
          <p>
            <a href="mailto:galafahendrina@gmail.com">
              galafahendrina@gmail.com
            </a>
          </p>
        </div>

<div class="contact-section social-row">
  <h3 class="h3">Follow Me</h3>

  <ul class="social-link">
    <li>
      <a href="https://wa.me/265897108497" class="icon-box">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>
    </li>

    <li>
      <a href="https://x.com/galafaanna" class="icon-box">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>

    <li>
      <a href="https://www.facebook.com/profile.php?id=61588055442044" class="icon-box">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
  </ul>
</div>

      </div>

    </section>

  </div>

</main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>