<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamma and Papa's Net</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="index.html">
          <img src="./assets/images/logo.png" alt="SimpleBlog logo" width="150" class="logo-light">
          <img src="./assets/images/logodark.png" alt="SimpleBlog logo" width="150" class="logo-dark">
        </a>

        <div class="btn-group">

          <!--<button class="theme-btn theme-btn-mobile light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>-->

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>

            <li>
              <a href="about.html" class="nav-link">About Me</a>
            </li>

            <li>
              <a href="contact.html" class="nav-link">Contact</a>
            </li>

          </ul>

          <!--<button class="theme-btn theme-btn-desktop light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>-->

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="about.html" class="nav-link">About Me</a>
              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>

          </div>

          <div>

            <p class="h3 nav-title">Topics</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Neonatal</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Paediatric</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Maternal</a>
              </li>
            </ul>

          </div>
		  
		  <div class="wrapper">
 			 <p class="h3 nav-title">Follow Me</p>
  				<ul class="social-link">
  				  <li>
     				<a href="https://wa.me/265897108497" class="icon-box">
        				<ion-icon name="logo-whatsapp"></ion-icon>
      				</a>
    			 </li>

    			 <li>
    			   <a href="https://x.com/galafaanna" class="icon-box">
        			   <ion-icon name="logo-twitter"></ion-icon>
      			   </a>
    			</li>

    		    <li>
      			   <a href="https://www.facebook.com/profile.php?id=61588055442044" class="icon-box">
       				  <ion-icon name="logo-facebook"></ion-icon>
      			   </a>
   			 	</li>
  			 </ul>
			</div>
        </div>
      </nav>
    </div>
  </header>

  <main>

    <!-- - #HERO SECTION  -->

    <div class="hero">
      <div class="container">
        <div class="left">
          <h1 class="h1">
            Hi, I'm <b>Hendrina&nbsp;Galafa</b>.
            <br>Nurse.
          </h1>

          <p class="h3">
		  	Newborn <abbr title="Accessibility">Care</abbr>
            Educator
          </p>

          <div class="btn-group">
            <a href="contact.html" class="btn btn-primary">Contact Me</a>
            <a href="about.html" class="btn btn-secondary">About Me</a>
          </div>

        </div>

        <div class="right">

          <div class="pattern-bg"></div>
          <div class="img-box">
            <img src="./assets/images/hero.png" alt="Hendrina Galafa" class="hero-img">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
          </div>

        </div>

      </div>

    </div>
	
	
		<!--  - #LATEST NEWS SECTION  -->
	<section class="latest-news">
 	 <div class="container">
   	 	<p class="h3" style="background:var(--background-secondary); text-align:justify; border-radius:15px; padding:20px;">
		 Welcome, It's perfect time for you now to join us in this renowned exclusively tailored 6 
		 sessions virtual course that covers everything you need to know about your awaited  little 
		 bundle of joy,from the comfort of your own couch. Click 
		 <a href="https://docs.google.com/forms/d/1p_Jszzv-Jf_YQN6Uo6iqcI5TQnfxmP_CM3igZm6wEtE/viewform"> 
		 here
		 </a> 
		 to register for Newborn care master class course.
		</p>
  
 	 </div>
	</section>

		<!--  - #LATEST NEWS SECTION  -->
	<section class="latest-news">
 	 <div class="container">
   	 	<h2 class="h2">News</h2>
		<!-- News will load here dynamically -->
    	<div id="news-container" class="news-grid"> </div>
 	 </div>
	</section>


    <div class="main">
      <div class="container">

        <!-- - BLOG SECTION    -->

        <div class="blog">

          <h2 class="h2">Latest Blog Post</h2>

          <div class="blog-card-group">

            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/pregnancy.jpg" alt="Pregnancy Scan"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Pregnancy</button>

                <h3>
                  <a href="#" class="h3">
                    Congratulations
                  </a>
                </h3>

                <p class="blog-text">
                  Congratulations on your pregnancy and your soon to be tittles of new mommy and daddy, growing your family by 1 or maybe 2. 
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Hendrina Galafa" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Hendrina Galafa</a>

                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/maternal.jpg" alt="New Parents" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Maternal</button>

                <h3><a href="" class="h3">Learning Baby at the right time!</a></h3>

                <p class="blog-text">
                  It's perfect time for you now to join us in this renowned exclusively tailored 6 sessions
				   virtual course that covers everything you need to know about your awaited  little bundle
				    of joy,from the comfort of your own couch.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Hendrina Galafa" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4"> Hendrina Galafa</a>

                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/baby.jpg" alt="baby" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Neonatal</button>

                <h3><a href="" class="h3"> A sneaky peak</a></h3>

                <p class="blog-text">
                  From diapering, bathing, sleeping crying and soothing 
				  to SIDS safe sleep environment,all about breastfeeding and 
				  expressing milk,and so many other important topics that are waiting
				   for you to learn and master doing for and with your baby
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Hendrina Galafa" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4"> Hendrina Galafa</a>

                    
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/parents.jpg" alt="Parents"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Paediatric</button>

                <h3><a href="" class="h3">A baby is made by two!</a></h3>

                <p class="blog-text">
                  And of course this learning  journey cannot be 
				  complete without your husband and dad to be joining
				   the last session with you,as you learn together how
				    to smoothly transition from partners to parents .
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Hendrina Galafa" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Hendrina Galadfa</a>

                    <!--<p class="text-sm">
                      <time datetime="2021-11-20">Nov 20, 2021</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT4M">4 min</time>
                    </p>-->
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./assets/images/family.jpg"
                  alt="Family" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Maternal</button>

                <h3><a href="" class="h3">Pocket guide and handouts .</a></h3>
										  
                <p class="blog-text">
                  At the end of the course you will receive a complete guidance 
				  kit that includes a summary to all topics discussed,all checklists 
				  you need with other important handouts to refer back to whenever needed.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Hendrina Galafa" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Hendrina Galafa</a>
				</div>
		  	</div>
		  </div>
		  </div>
		  </div>
		 

          <button class="btn load-more">Load More</button>

        </div>


        <!--
          - ASIDE
        -->

        <div class="aside">

          <div class="topics">

            <h2 class="h2">Topics</h2>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="happy-outline"></ion-icon>
              </div>

              <p>Neonatal</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="people-circle-outline"></ion-icon>
              </div>

              <p>Paediatric</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="woman-outline"></ion-icon>
              </div>

              <p>Maternal</p>
            </a>

          </div>

          <div class="tags">

            <h2 class="h2">Tags</h2>

            <div class="wrapper">

              <button class="hashtag">#Diapering</button>
              <button class="hashtag">#Bathing</button>
              <button class="hashtag">#sids</button>
              <button class="hashtag">#Newborn_Care</button>
              <button class="hashtag">#sleeping_and_soothing</button>
              <button class="hashtag">#Safe_sleep_environment</button>
              <button class="hashtag">#Paediatric_Lessons</button>
             

            </div>

          </div>

          <div class="contact">

            <h2 class="h2">Let's Talk</h2>

            <div class="wrapper">

              <p>
                Do you want to learn more about how to be a first time parent? Let us have a
                conversation.
              </p>

              <ul class="social-link">

                <li>
                  <a href="https://wa.me/265897108497" class="icon-box discord">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://x.com/galafaanna" class="icon-box twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.fb.com/l/6lp1kJRRR" class="icon-box facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

          </div>

          <div class="newsletter">

            <h2 class="h2">Newsletter</h2>

            <div class="wrapper">

              <p>
                Subscribe to our newsletter to be among the first to keep up with the latest updates.
              </p>

              <form action="https://formspree.io/f/xqedgedp" method="POST">
                <input type="email" name="email" placeholder="Email Address" required>

                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>

  <!--
    - #FOOTER
  -->

  <footer>

    <div class="container">

      <div class="wrapper">

        <a href="#" class="footer-logo">
          <img src="./assets/images/logo.png" alt="SimpleBlog Logo" width="150" class="logo-light">
          <img src="./assets/images/logo.png" alt="SimpleBlog Logo" width="150" class="logo-dark">
        </a>

        <p class="footer-text">
          Learn about, what first parents needs to know about parenting.
        </p>

      </div>

      <div class="wrapper">

        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Advertise with us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

      </div>

      <div class="wrapper">

        <p class="footer-title">Legal Stuff</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>

        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy; Copyright 2026 <a href="#">web by 265882529012</a>
    </p>

  </footer>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>